<templateSet group="C/C++">
  <template name="cin" value="std::cin &gt;&gt; $VAR$;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="cout" value="std::cout &lt;&lt; $STR$ &lt;&lt; std::endl;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="STR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="canonical" value="$CLASS$();&#10;$CLASS$($CLASS$ const &amp;$OBJ$copy);&#10;$CLASS$&amp; operator=(const $CLASS$ &amp;assign);&#10;~$CLASS$();" description="" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS" expression="className()" defaultValue="" alwaysStopAt="true" />
    <variable name="OBJ" expression="camelCase(String)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="protect_equals_class" value="if (this != &amp;assign){&#10;    $VARS$&#10;}&#10;return *this;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="VARS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
</templateSet>